@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #ccc;
    width: 100%;
     font-size: 1.6rem;
     font-family: 'Karla', sans-serif;
     min-height: 100vh;
    display: grid;
    place-items: center;
    line-height: 1.6;
}



.wrapper{
    width: 90%;
    height: 90%;
    max-width: 578px;
    display: grid;
    grid-template: auto auto auto/auto;
    
    
}

.community{
    background: #fff;
    padding: 3rem;
    grid-row: 1/2;
    grid-column: 1/2;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
}

.main-title{
    color:  hsl(179, 62%, 43%) ;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 2.5rem;
    
}

.text-primary{
    color: hsl(71, 73%, 54%);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-secondary{
    color: #ccc;
    font-size: 1.6rem;
}

.subscription{
   
    background: hsl(179, 62%, 43%) ;
    padding: 3rem;
    grid-row: 2/3;
    grid-column: 1/2;
    color: #f4f4f4;
    border-radius: 0;
}

.subscription-title{
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 700;
}

.subscription-price-info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.subscription-price{
    font-size: 3.2rem;
}

.lite-para{
    font-size: 1.6rem;
    color: #cccc ;  
}

.text-body{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.btn{
     width: 100%;
     padding: 1.5rem;
     color: #f4f4f4;
     background:hsl(71, 73%, 54%);
     border: none;
     font-size: 1.6rem;
     border-radius: .7rem;
     cursor: pointer;
}

.why-us{
    
    background: hsl(179, 45%, 59%);
    padding: 3rem;
    grid-row: 3/4;
    grid-column: 1/2;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    
}

.why-us-title{
    font-size: 1.9rem;
    color: #f4f4f4;
    margin-bottom: .5rem;
    font-weight: 700;
}

.why-us-text-body{
    font-size: 1.6rem;
    color: #f6f6f6;
}

@media(min-width:600px){
    .wrapper{
        width: 80%;
        height: auto;
        grid-template: auto auto/auto auto;
        margin: 0 auto;
        
    
    }
    
    .community{
        grid-row: 1/2;
        grid-column: 1/3;
        border-top-left-radius: 1rem ;
        border-top-right-radius: 1rem;
    }
    
    .subscription{
        grid-row: 2/3;
        grid-column: 1/2;
        border-bottom-left-radius: 1rem;
    }
    
    .why-us{
        grid-row: 2/3;
        grid-column: 2/3;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 0;
    }
}